.wrapper {
  width: 100%;
  height: 100%;

  .cards,
  .darkCards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    padding: 20px;
  }

  .cards {
    background-color: rgb(218, 218, 218);
  }

  .darkCards {
    background-color: black;
  }
}

@media (max-width: 576px) {
  .wrapper {
    flex-wrap: nowrap;
    width: 100%;

    .cards {
      flex-direction: column;
      align-items: center;
    }
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 20px;
}

.header p {
  font-weight: 600;
  font-size: 20px;
  padding-right: 10px;
  padding-bottom: 3px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 17px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: #2196F3;
}

input:focus+.slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}

.slider {
  border-radius: 34px;
}

.slider:before {
  border-radius: 50%;
}